
.estatutos__titulo {
    font-weight: bold;
    text-decoration: underline;
}

.estatutos__articulo {
    font-weight: bold;
}

.estatutos__disposicion_adicional {
    font-weight: bold;
}

.estatutos__apartado {
    font-weight: bold;
}

