@import "../../shared/variables.less";

.plan-estrategico__titulo {
    font-weight: bold;
}

.plan-estrategico__linea {
    text-decoration: underline;
}


.plan-estrategico__cabecera {
    background-color: @color-default;
    font-weight: bold; 
    color: #FFFFFF;
} 
