@import "../../shared/variables.less";


//Colores base
@sidebar-text-color: @color-light;
@sidebar-background: @color-dark;
@sidebar-lateral-color--active : @color-alternative;

//Colores derivados
@sidebar-background--active: lighten(@sidebar-background,5%);
@sidebar-sub-background: darken(@sidebar-background,10%);
@sidebar-sub-background--active: lighten(@sidebar-sub-background,5%);
@sidebar-lateral-color : @sidebar-background;
@sidebar-border-color: darken(@sidebar-background,60%);

.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 17px;
  font-weight: 200;
  background-color: @sidebar-background;
  color: @sidebar-text-color;
}
.nav-side-menu .brand {
  background-color: @sidebar-background;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 17px;
  border-bottom: 1px solid @sidebar-border-color;  
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul {
  list-style: none;
  padding: 0px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin: 0px;
  line-height: 35px;
}

.nav-side-menu li {
  list-style: none;
  padding: 0px;
  padding-bottom: 10px;
  padding-top: 10px;
  margin: 0px;
  line-height: 35px;
  width: 100%;
}

.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 20px;
  vertical-align: middle;
  float: right;
}


.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: @sidebar-sub-background;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid @sidebar-border-color;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: @sidebar-sub-background--active;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid @sidebar-lateral-color;
  border-bottom: 1px solid @sidebar-border-color;
}
.nav-side-menu li a {
  text-decoration: none;
  color: @sidebar-text-color;
  display: block;
  outline: 0;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid @sidebar-lateral-color--active;
  background-color: @sidebar-background--active;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 0px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    color: #000;
    width: 40px;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}