@import "private/estatutos.less";
@import "private/expose.less";
@import "private/intro.less";
@import "private/plan_estrategico.less";


@import "../shared/shared.less";


.btn-xl {
  padding: 13px 19px;
  font-size: 21px;
  line-height: 1.33;
  border-radius: 7px;
}

body {
    width: 100%;
    height: 100%;
    margin:0; 
    padding:0; 
    border:0;    
}

html {
    width: 100%;
    height: 100%;
}
.container-fluid {
    padding-left:15px;
    padding-right:15px;
}

.intro {
    background: #F6F8F7 url(../../img/site/papel.jpg) no-repeat scroll center center;
    background-size: cover     
}