@import "mixins-modifiers.less";

.section {

    &--color-dark {
        .generic-block--color-dark;
    }

    &--color-dark-high {
        .generic-block--color-dark-high;
    }

    &--color-light {
        .generic-block--color-light;
    }

    &--color-light-high {
        .generic-block--color-light-high;
    }


    &--background-color-dark {
        .generic-block--background-color-dark;
    }

    &--background-color-dark-high {
        .generic-block--background-color-dark-high;
    }

    &--background-color-light {
        .generic-block--background-color-light;
    }

    &--background-color-light-high {
        .generic-block--background-color-light-high;
    }    
    
    &__container {
        @padding:10px;  
        padding-left: 0px;
        padding-right: 0px;
        padding-top: @padding;  
        padding-bottom: @padding;    
        @media(min-width:767px) {
            padding-top: @padding*2.5;
            padding-bottom: @padding*2.5;
        }  
        text-align: center;
        background-size: 100% auto;

        a {
            color:#FFFFFF;
        }
        
        &--padding {
            @padding:85px;
            padding-top: @padding;  
            padding-bottom: @padding*0.5;    

        }        
        

    }




    &__main-title {
        @font-size:40;
        font-size: @font-size*1px;
        @media(min-width:767px) {
            font-size: @font-size*1.25px;
        }   
        font-weight: bold;  

        border-bottom: solid 2px;
        display: inline;
    }

    
    
    &__text {
        @font-size:25;
        padding-top: 20px;
        font-size: @font-size*1px;
        @media(min-width:767px) {
            font-size: @font-size*1.25px;
        } 
        
        &--size-high {
            font-size: @font-size*1.25px;
            @media(min-width:767px) {
                font-size: @font-size*1.5px;
            }      
        }
        
        &--size-extrahigh {
            font-size: @font-size*1.5px;
            @media(min-width:767px) {
                font-size: @font-size*1.75pxpx;
            }      
        }     
        
        &--size-low {
            font-size: @font-size*0.75px;
            @media(min-width:767px) {
                font-size: @font-size*0.75px;
            }      
        }        
        
    }



    &__separator {   
        height:1px;
        border:none;
        margin-top: 3px;
        
        &--color-dark {
            .generic-block--color-dark;
            .generic-block--background-color-dark;
        }

        &--color-dark-high {
            .generic-block--color-dark-high;
            .generic-block--background-color-dark-high;

        }

        &--color-light {
            .generic-block--color-light;
            .generic-block--background-color-light;
        }

        &--color-light-high {
            .generic-block--color-light-high;
            .generic-block--background-color-light-high;
        }        
        
    }


}